class KzStopwatch
{
    // =======================================================================
    // COMPILE-TIME CONFIG (Generated by KzBuilder)
    // =======================================================================

    private var LAYOUT:String = "%%LAYOUT%%";
    private var SW_WIDTH:Number = %%WIDTH%%;
    private var SW_HEIGHT:Number = %%HEIGHT%%;
    private var FONT_SIZE:Number = %%FONT_SIZE%%;
    private var PHASE_FONT_SIZE:Number = %%PHASE_FONT_SIZE%%;
    private var BG_OPACITY:Number = %%BG_OPACITY%%;
    private var COLOR_BG:Number = 0x%%COLOR_BG%%;
    private var COLOR_TEXT:Number = 0x%%COLOR_TEXT%%;
    private var COLOR_BORDER:Number = 0x%%COLOR_BORDER%%;

    // =======================================================================
    // CONSTANTS (match KzTimers design language)
    // =======================================================================

    private var BORDER_WIDTH:Number = %%BORDER_WIDTH%%;
    private var CORNER_RADIUS:Number = %%CORNER_RADIUS%%;
    private var FONT_FAMILY:String = "%%FONT_FAMILY%%";
    private var SHADOW_ENABLED:Boolean = %%SHADOW_ENABLED%%;
    private var COLOR_SHADOW:Number = 0x%%SHADOW_COLOR%%;
    private var BUTTON_SHAPE:String = "%%BUTTON_SHAPE%%";
    private var COLOR_BUTTON_BG:Number = 0x%%COLOR_BUTTON_BG%%;
    private var COLOR_BUTTON_BORDER:Number = 0x%%COLOR_BUTTON_BORDER%%;
    private var COLOR_BUTTON_HOVER:Number = 0x%%COLOR_BUTTON_HOVER%%;
    private var COLOR_START:Number = 0x%%COLOR_START%%;
    private var COLOR_PAUSE:Number = 0x%%COLOR_PAUSE%%;
    private var COLOR_STOP:Number = 0x%%COLOR_STOP%%;
    private var COLOR_DISABLED:Number = 0x%%COLOR_DISABLED%%;
    private var POS_X:Number = %%POS_X%%;
    private var POS_Y:Number = %%POS_Y%%;
    private var UPDATE_INTERVAL_MS:Number = 50;

    // Layout constants (match KzTimers)
    private var HEADER_HEIGHT:Number = 4;
    private var PRESET_ROW_HEIGHT:Number = 30;
    private var CTRL_ROW_HEIGHT:Number = 28;
    private var BTN_HEIGHT:Number = 20;

    // =======================================================================
    // PRESET CONFIG (Generated by KzBuilder)
    // =======================================================================

    private var NUM_PRESETS:Number = %%NUM_PRESETS%%;
    private var PRESETS_DATA:Array = [%%PRESETS_ARRAY%%];
    private var COLOR_PRESET_ACTIVE:Number = 0x%%COLOR_PRESET_ACTIVE%%;
    private var COLOR_PRESET_INACTIVE:Number = 0x%%COLOR_PRESET_INACTIVE%%;

    // =======================================================================
    // REFERENCES
    // =======================================================================

    private var rootClip:MovieClip;
    private var config:Object;
    private var m_Panel:MovieClip;

    // =======================================================================
    // STATE
    // =======================================================================

    private var timerState:String;
    private var startTime:Number;
    private var pausedAt:Number;
    private var totalPaused:Number;
    private var updateInterval:Number;
    private var previewMode:Boolean;
    private var previewKeyArmed:Boolean;
    private var previewOverlay:MovieClip;
    private var coordsTF:TextField;
    private var hideModule:Boolean;

    // =======================================================================
    // PRESET STATE
    // =======================================================================

    private var activePresetIndex:Number;
    private var presetStartTime:Number;
    private var presetPausedAt:Number;
    private var presetTotalPaused:Number;

    // =======================================================================
    // UI ELEMENTS
    // =======================================================================

    private var timerText:TextField;
    private var shadowText:TextField;
    private var phaseText:TextField;
    private var fmtTimer:TextFormat;
    private var fmtShadow:TextFormat;
    private var fmtPhase:TextFormat;
    private var fmtCtrlBtn:TextFormat;
    private var fmtPresetNormal:TextFormat;
    private var fmtPresetActive:TextFormat;
    private var fmtPresetHover:TextFormat;
    private var startBtn:MovieClip;
    private var pauseBtn:MovieClip;
    private var stopBtn:MovieClip;
    private var presetBtns:Array;

    // =======================================================================
    // CONSTRUCTOR + ENTRY
    // =======================================================================

    public function KzStopwatch(root:MovieClip)
    {
        rootClip = root;
        timerState = "idle";
        startTime = 0;
        pausedAt = 0;
        totalPaused = 0;
        updateInterval = null;
        activePresetIndex = -1;
        presetStartTime = 0;
        presetPausedAt = 0;
        presetTotalPaused = 0;
        presetBtns = [];
    }

    public static function main(root:MovieClip):Void
    {
        var module:KzStopwatch = new KzStopwatch(root);
        root.m_Module = module;
        module.onLoad();
    }

    // =======================================================================
    // LIFECYCLE
    // =======================================================================

    public function OnModuleActivated(archive:Object):Object
    {
        config = archive;
        initialize();
        return config;
    }

    public function OnModuleDeactivated():Object
    {
        if (config && m_Panel)
        {
            config.ReplaceEntry("x", m_Panel._x);
            config.ReplaceEntry("y", m_Panel._y);
        }
        cleanup();
        return config;
    }

    public function onLoad():Void
    {
        Stage.showMenu = false;
        initialize();
    }

    private function initialize():Void
    {
        cleanup();
        initTextFormats();
        createUI();

        // Position: prefer saved → compile-time default
        var posX:Number = POS_X;
        var posY:Number = POS_Y;
        if (config)
        {
            var sx:Object = config.FindEntry("x");
            var sy:Object = config.FindEntry("y");
            if (sx !== undefined && sy !== undefined)
            {
                posX = Number(sx);
                posY = Number(sy);
            }
        }
        var maxX:Number = Stage.width - SW_WIDTH;
        var maxY:Number = Stage.height - SW_HEIGHT;
        m_Panel._x = Math.max(0, Math.min(posX, maxX));
        m_Panel._y = Math.max(0, Math.min(posY, maxY));

        // Hidden by default; user enables via preview mode
        if (config)
        {
            var vis:Object = config.FindEntry("visible");
            hideModule = (vis == undefined) ? true : (vis != 1);
        }
        else
        {
            hideModule = true;
        }
        m_Panel._visible = !hideModule;

        updateDisplay();
        updateControlButtonColors();
        updatePresetButtonStyles();
        initKeyListener();
    }

    private function cleanup():Void
    {
        stopUpdateLoop();
        Key.removeListener(this);
        timerState = "idle";
        startTime = 0;
        pausedAt = 0;
        totalPaused = 0;
        activePresetIndex = -1;
        presetStartTime = 0;
        presetPausedAt = 0;
        presetTotalPaused = 0;

        if (previewOverlay != null)
        {
            previewOverlay.removeMovieClip();
            previewOverlay = null;
        }
        coordsTF = null;
        previewMode = false;

        if (m_Panel)
        {
            m_Panel._visible = false;
            m_Panel.removeMovieClip();
            m_Panel = null;
        }
        timerText = null;
        shadowText = null;
        phaseText = null;
        startBtn = null;
        pauseBtn = null;
        stopBtn = null;
        presetBtns = [];
    }

    // =======================================================================
    // TEXT FORMATS
    // =======================================================================

    private function initTextFormats():Void
    {
        fmtTimer = new TextFormat();
        fmtTimer.font = FONT_FAMILY;
        fmtTimer.size = FONT_SIZE;
        fmtTimer.bold = true;
        fmtTimer.color = COLOR_TEXT;

        fmtShadow = new TextFormat();
        fmtShadow.font = FONT_FAMILY;
        fmtShadow.size = FONT_SIZE;
        fmtShadow.bold = true;
        fmtShadow.color = COLOR_SHADOW;

        fmtPhase = new TextFormat();
        fmtPhase.font = FONT_FAMILY;
        fmtPhase.size = PHASE_FONT_SIZE;
        fmtPhase.bold = false;
        fmtPhase.align = "center";
        fmtPhase.color = COLOR_TEXT;

        // Control button labels (Start/Pause/Stop)
        fmtCtrlBtn = new TextFormat();
        fmtCtrlBtn.font = FONT_FAMILY;
        fmtCtrlBtn.size = 9;
        fmtCtrlBtn.bold = true;
        fmtCtrlBtn.align = "center";
        fmtCtrlBtn.color = COLOR_TEXT;

        // Preset button text formats (match KzTimers exactly)
        fmtPresetNormal = new TextFormat();
        fmtPresetNormal.font = FONT_FAMILY;
        fmtPresetNormal.size = 9;
        fmtPresetNormal.bold = true;
        fmtPresetNormal.align = "center";
        fmtPresetNormal.color = COLOR_PRESET_INACTIVE;

        fmtPresetActive = new TextFormat();
        fmtPresetActive.font = FONT_FAMILY;
        fmtPresetActive.size = 10;
        fmtPresetActive.bold = true;
        fmtPresetActive.align = "center";
        fmtPresetActive.color = COLOR_PRESET_ACTIVE;

        fmtPresetHover = new TextFormat();
        fmtPresetHover.font = FONT_FAMILY;
        fmtPresetHover.size = 9;
        fmtPresetHover.bold = true;
        fmtPresetHover.align = "center";
        fmtPresetHover.color = 0xFFFFFF;
    }

    // =======================================================================
    // TIMER CONTROL
    // =======================================================================

    private function startTimer():Void
    {
        var now:Number = getTimer();
        if (timerState == "idle")
        {
            if (activePresetIndex >= 0)
            {
                presetStartTime = now;
                presetTotalPaused = 0;
            }
            else
            {
                startTime = now;
                totalPaused = 0;
            }
            timerState = "running";
        }
        else if (timerState == "paused")
        {
            if (activePresetIndex >= 0)
            {
                presetTotalPaused = presetTotalPaused + (now - presetPausedAt);
            }
            else
            {
                totalPaused = totalPaused + (now - pausedAt);
            }
            timerState = "running";
        }
        startUpdateLoop();
        updateControlButtonColors();
    }

    private function pauseTimer():Void
    {
        if (timerState == "running")
        {
            var now:Number = getTimer();
            if (activePresetIndex >= 0)
            {
                presetPausedAt = now;
            }
            else
            {
                pausedAt = now;
            }
            timerState = "paused";
            stopUpdateLoop();
            updateDisplay();
            updateControlButtonColors();
        }
    }

    private function stopTimer():Void
    {
        if (timerState != "idle")
        {
            timerState = "idle";
            startTime = 0;
            pausedAt = 0;
            totalPaused = 0;
            presetStartTime = 0;
            presetPausedAt = 0;
            presetTotalPaused = 0;
            stopUpdateLoop();
            updateDisplay();
            updateControlButtonColors();
        }
    }

    // =======================================================================
    // PRESET CONTROL
    // =======================================================================

    private function onPresetClick(index:Number):Void
    {
        if (activePresetIndex == index)
        {
            // Deactivate preset, stop timer
            activePresetIndex = -1;
            stopTimer();
            updatePresetButtonStyles();
            updateDisplay();
            return;
        }

        // Activate preset and start immediately
        activePresetIndex = index;
        timerState = "idle";
        startTime = 0;
        pausedAt = 0;
        totalPaused = 0;
        presetStartTime = 0;
        presetPausedAt = 0;
        presetTotalPaused = 0;
        updatePresetButtonStyles();
        startTimer();
    }

    private function updatePresetButtonStyles():Void
    {
        var i:Number = 0;
        while (i < presetBtns.length)
        {
            var btn:MovieClip = presetBtns[i];
            if (btn == null) { i++; continue; }
            var tf:TextField = btn["labelText"];
            if (tf == null) { i++; continue; }
            if (i == activePresetIndex)
            {
                tf.setTextFormat(fmtPresetActive);
            }
            else
            {
                tf.setTextFormat(fmtPresetNormal);
            }
            i++;
        }
    }

    // =======================================================================
    // DISPLAY
    // =======================================================================

    private function updateDisplay():Void
    {
        if (timerText == null) return;

        if (activePresetIndex >= 0 && activePresetIndex < PRESETS_DATA.length)
        {
            updatePresetDisplay();
        }
        else
        {
            updateBasicDisplay();
        }
    }

    private function updateBasicDisplay():Void
    {
        var elapsed:Number = 0;
        if (timerState == "running")
        {
            elapsed = getTimer() - startTime - totalPaused;
        }
        else if (timerState == "paused")
        {
            elapsed = pausedAt - startTime - totalPaused;
        }
        if (elapsed < 0) elapsed = 0;

        var timeStr:String = formatTime(elapsed);
        timerText.text = timeStr;
        fmtTimer.color = COLOR_TEXT;
        timerText.setTextFormat(fmtTimer);

        if (shadowText != null)
        {
            shadowText.text = timeStr;
            shadowText.setTextFormat(fmtShadow);
        }

        if (phaseText != null)
        {
            phaseText.text = "";
            phaseText.setTextFormat(fmtPhase);
        }
    }

    private function updatePresetDisplay():Void
    {
        var preset:Object = PRESETS_DATA[activePresetIndex];
        var phases:Array = preset.phases;
        var totalDur:Number = preset.totalDur;
        var endBehavior:String = preset.endBehavior;
        var countDir:String = preset.countDir;

        // Calculate elapsed time
        var elapsedMs:Number = 0;
        if (timerState == "running")
        {
            elapsedMs = getTimer() - presetStartTime - presetTotalPaused;
        }
        else if (timerState == "paused")
        {
            elapsedMs = presetPausedAt - presetStartTime - presetTotalPaused;
        }
        if (elapsedMs < 0) elapsedMs = 0;

        // Apply end behavior
        var displayMs:Number = elapsedMs;
        var phaseName:String = "";
        var phaseColor:Number = COLOR_TEXT;
        var stopped:Boolean = false;

        if (endBehavior == "loop")
        {
            if (totalDur > 0)
            {
                displayMs = elapsedMs % totalDur;
            }
        }
        else if (endBehavior == "end")
        {
            if (elapsedMs >= totalDur && totalDur > 0)
            {
                displayMs = totalDur;
                stopped = true;
            }
        }

        // Find current phase
        if (totalDur > 0 && displayMs <= totalDur)
        {
            var accum:Number = 0;
            var pi:Number = 0;
            while (pi < phases.length)
            {
                accum = accum + phases[pi].dur;
                if (displayMs < accum || pi == phases.length - 1)
                {
                    phaseName = phases[pi].name;
                    phaseColor = phases[pi].color;
                    break;
                }
                pi++;
            }
        }
        else if (totalDur > 0 && phases.length > 0)
        {
            // Past total duration (continue mode) — stay on last phase
            var lastIdx:Number = phases.length - 1;
            phaseName = phases[lastIdx].name;
            phaseColor = phases[lastIdx].color;
        }

        // Calculate display time
        var timeMs:Number;
        if (countDir == "descending")
        {
            timeMs = totalDur - displayMs;
        }
        else
        {
            timeMs = displayMs;
        }

        var timeStr:String;
        if (timeMs < 0)
        {
            timeStr = "-" + formatTime(-timeMs);
        }
        else
        {
            timeStr = formatTime(timeMs);
        }

        // Update timer text with phase color
        timerText.text = timeStr;
        fmtTimer.color = phaseColor;
        timerText.setTextFormat(fmtTimer);

        if (shadowText != null)
        {
            shadowText.text = timeStr;
            shadowText.setTextFormat(fmtShadow);
        }

        if (phaseText != null)
        {
            phaseText.text = phaseName;
            fmtPhase.color = phaseColor;
            phaseText.setTextFormat(fmtPhase);
        }

        // Auto-stop for "end" behavior
        if (stopped && timerState == "running")
        {
            timerState = "idle";
            presetStartTime = 0;
            presetPausedAt = 0;
            presetTotalPaused = 0;
            stopUpdateLoop();
            updateControlButtonColors();
        }
    }

    private function formatTime(ms:Number):String
    {
        var totalSec:Number = Math.floor(ms / 1000);
        var hrs:Number = Math.floor(totalSec / 3600);
        var mins:Number = Math.floor((totalSec % 3600) / 60);
        var secs:Number = totalSec % 60;
        var mStr:String = (mins < 10) ? "0" + mins : "" + mins;
        var sStr:String = (secs < 10) ? "0" + secs : "" + secs;
        return hrs + ":" + mStr + ":" + sStr;
    }

    // =======================================================================
    // UPDATE LOOP
    // =======================================================================

    private function startUpdateLoop():Void
    {
        if (updateInterval != null) return;
        var self:KzStopwatch = this;
        updateInterval = setInterval(function()
        {
            self.updateDisplay();
        }, UPDATE_INTERVAL_MS);
    }

    private function stopUpdateLoop():Void
    {
        if (updateInterval != null)
        {
            clearInterval(updateInterval);
            updateInterval = null;
        }
    }

    // =======================================================================
    // CONTROL BUTTON STATE (Start/Pause/Stop)
    // =======================================================================

    private function updateControlButtonColors():Void
    {
        if (startBtn == null) return;

        if (timerState == "idle")
        {
            setCtrlButtonColor(startBtn, COLOR_START);
            setCtrlButtonColor(pauseBtn, COLOR_DISABLED);
            setCtrlButtonColor(stopBtn, COLOR_DISABLED);
        }
        else if (timerState == "running")
        {
            setCtrlButtonColor(startBtn, COLOR_DISABLED);
            setCtrlButtonColor(pauseBtn, COLOR_PAUSE);
            setCtrlButtonColor(stopBtn, COLOR_STOP);
        }
        else if (timerState == "paused")
        {
            setCtrlButtonColor(startBtn, COLOR_START);
            setCtrlButtonColor(pauseBtn, COLOR_DISABLED);
            setCtrlButtonColor(stopBtn, COLOR_STOP);
        }
    }

    private function setCtrlButtonColor(btn:MovieClip, color:Number):Void
    {
        if (btn == null) return;
        var tf:TextField = btn["labelText"];
        if (tf == null) return;
        var fmt:TextFormat = tf.getTextFormat();
        fmt.color = color;
        tf.setTextFormat(fmt);
    }

    // =======================================================================
    // UI CREATION
    // =======================================================================

    private function createUI():Void
    {
        m_Panel = rootClip.createEmptyMovieClip("m_Panel", rootClip.getNextHighestDepth());

        if (LAYOUT == "standard")
        {
            createStandardLayout();
        }
        else
        {
            createCompactLayout();
        }
    }

    private function createStandardLayout():Void
    {
        var self:KzStopwatch = this;
        var bw:Number = BORDER_WIDTH;
        var cr:Number = CORNER_RADIUS;

        // Border (same pattern as KzTimers)
        var border:MovieClip = m_Panel.createEmptyMovieClip("border", m_Panel.getNextHighestDepth());
        border.lineStyle(bw, COLOR_BORDER, 100);
        if (cr > 0)
        {
            drawRoundRect(border, 0, 0, SW_WIDTH, SW_HEIGHT, cr);
        }
        else
        {
            border.moveTo(0, 0);
            border.lineTo(SW_WIDTH, 0);
            border.lineTo(SW_WIDTH, SW_HEIGHT);
            border.lineTo(0, SW_HEIGHT);
            border.lineTo(0, 0);
        }

        // Background (same pattern as KzTimers)
        var bg:MovieClip = m_Panel.createEmptyMovieClip("bg", m_Panel.getNextHighestDepth());
        bg.beginFill(COLOR_BG, BG_OPACITY);
        if (cr > 0)
        {
            var innerR:Number = (cr > 1) ? cr - 1 : 1;
            drawRoundRect(bg, 1, 1, SW_WIDTH - 2, SW_HEIGHT - 2, innerR);
        }
        else
        {
            bg.moveTo(1, 1);
            bg.lineTo(SW_WIDTH - 1, 1);
            bg.lineTo(SW_WIDTH - 1, SW_HEIGHT - 1);
            bg.lineTo(1, SW_HEIGHT - 1);
            bg.lineTo(1, 1);
        }
        bg.endFill();

        // Control buttons row (bottom, same 20px height as KzTimers buttons)
        var ctrlBtnH:Number = BTN_HEIGHT;
        var ctrlBtnY:Number = SW_HEIGHT - ctrlBtnH - 4;
        var ctrlGap:Number = 2;
        var ctrlAvailW:Number = SW_WIDTH - 20;
        var ctrlBtnW:Number = Math.floor((ctrlAvailW - ctrlGap * 2) / 3);
        if (ctrlBtnW > 80) ctrlBtnW = 80;
        var totalCtrlW:Number = ctrlBtnW * 3 + ctrlGap * 2;
        var ctrlStartX:Number = Math.floor((SW_WIDTH - totalCtrlW) / 2);

        // Always reserve preset row space (panel size stays constant)
        var contentTop:Number = HEADER_HEIGHT + PRESET_ROW_HEIGHT;

        // Preset buttons (only for non-empty presets, centered like KzTimers)
        if (NUM_PRESETS > 0)
        {
            var gap:Number = 2;
            var availW:Number = SW_WIDTH - 20;
            var pbW:Number = Math.floor((availW - (NUM_PRESETS - 1) * gap) / NUM_PRESETS);
            if (pbW < 30) pbW = 30;
            if (pbW > 80) pbW = 80;
            var totalPbW:Number = pbW * NUM_PRESETS + gap * (NUM_PRESETS - 1);
            var startX:Number = Math.floor((SW_WIDTH - totalPbW) / 2);
            var startY:Number = HEADER_HEIGHT;

            presetBtns = [];
            var pi:Number = 0;
            while (pi < NUM_PRESETS)
            {
                var presetLabel:String = "";
                if (pi < PRESETS_DATA.length)
                {
                    presetLabel = PRESETS_DATA[pi].label;
                }
                if (presetLabel == "") presetLabel = "P" + (pi + 1);

                var xPos:Number = startX + pi * (pbW + gap);
                var pbtn:MovieClip = createPresetButton(m_Panel, xPos, startY, pbW, BTN_HEIGHT, presetLabel, pi);
                presetBtns.push(pbtn);
                pi++;
            }
        }

        // Divider line (always present, same as KzTimers)
        var divY:Number = contentTop - 5;
        var divider:MovieClip = m_Panel.createEmptyMovieClip("divider", m_Panel.getNextHighestDepth());
        divider.lineStyle(1, COLOR_BORDER, 50);
        divider.moveTo(8, divY);
        divider.lineTo(SW_WIDTH - 8, divY);

        // Bottom divider (above control buttons, mirrors top divider)
        var divY2:Number = ctrlBtnY - 5;
        var divider2:MovieClip = m_Panel.createEmptyMovieClip("divider2", m_Panel.getNextHighestDepth());
        divider2.lineStyle(1, COLOR_BORDER, 50);
        divider2.moveTo(8, divY2);
        divider2.lineTo(SW_WIDTH - 8, divY2);

        // Center phase+timer as a single block between the two dividers
        var phaseH:Number = PHASE_FONT_SIZE + 4;
        var textFieldH:Number = FONT_SIZE + 4;
        var blockH:Number = phaseH + textFieldH;
        var areaH:Number = divY2 - divY;
        var blockY:Number = divY + Math.floor((areaH - blockH) / 2);

        // Phase text
        m_Panel.createTextField("phaseText", m_Panel.getNextHighestDepth(),
            4, blockY, SW_WIDTH - 8, phaseH);
        phaseText = m_Panel["phaseText"];
        phaseText.selectable = false;
        phaseText.embedFonts = false;
        phaseText.text = "";
        fmtPhase.align = "center";
        phaseText.setTextFormat(fmtPhase);

        // Timer text (directly below phase text)
        var textY:Number = blockY + phaseH;

        // Shadow text
        if (SHADOW_ENABLED)
        {
            m_Panel.createTextField("shadowText", m_Panel.getNextHighestDepth(),
                5, textY + 1, SW_WIDTH - 8, textFieldH);
            shadowText = m_Panel["shadowText"];
            shadowText.selectable = false;
            shadowText.embedFonts = false;
            shadowText.text = "0:00:00";
            fmtShadow.align = "center";
            shadowText.setTextFormat(fmtShadow);
        }

        // Main timer text
        m_Panel.createTextField("timerText", m_Panel.getNextHighestDepth(),
            4, textY, SW_WIDTH - 8, textFieldH);
        timerText = m_Panel["timerText"];
        timerText.selectable = false;
        timerText.embedFonts = false;
        timerText.text = "0:00:00";
        fmtTimer.align = "center";
        timerText.setTextFormat(fmtTimer);

        // Control buttons (same style as KzTimers buttons)
        startBtn = createControlButton(m_Panel, ctrlStartX, ctrlBtnY, ctrlBtnW, ctrlBtnH, "Start");
        startBtn.onPress = function() { self.startTimer(); };

        pauseBtn = createControlButton(m_Panel, ctrlStartX + ctrlBtnW + ctrlGap, ctrlBtnY, ctrlBtnW, ctrlBtnH, "Pause");
        pauseBtn.onPress = function() { self.pauseTimer(); };

        stopBtn = createControlButton(m_Panel, ctrlStartX + (ctrlBtnW + ctrlGap) * 2, ctrlBtnY, ctrlBtnW, ctrlBtnH, "Stop");
        stopBtn.onPress = function() { self.stopTimer(); };
    }

    private function createCompactLayout():Void
    {
        var self:KzStopwatch = this;
        var bw:Number = BORDER_WIDTH;
        var cr:Number = CORNER_RADIUS;

        // Border (same as KzTimers)
        var border:MovieClip = m_Panel.createEmptyMovieClip("border", m_Panel.getNextHighestDepth());
        border.lineStyle(bw, COLOR_BORDER, 100);
        if (cr > 0)
        {
            drawRoundRect(border, 0, 0, SW_WIDTH, SW_HEIGHT, cr);
        }
        else
        {
            border.moveTo(0, 0);
            border.lineTo(SW_WIDTH, 0);
            border.lineTo(SW_WIDTH, SW_HEIGHT);
            border.lineTo(0, SW_HEIGHT);
            border.lineTo(0, 0);
        }

        // Background (same as KzTimers)
        var bg:MovieClip = m_Panel.createEmptyMovieClip("bg", m_Panel.getNextHighestDepth());
        bg.beginFill(COLOR_BG, BG_OPACITY);
        if (cr > 0)
        {
            var innerR2:Number = (cr > 1) ? cr - 1 : 1;
            drawRoundRect(bg, 1, 1, SW_WIDTH - 2, SW_HEIGHT - 2, innerR2);
        }
        else
        {
            bg.moveTo(1, 1);
            bg.lineTo(SW_WIDTH - 1, 1);
            bg.lineTo(SW_WIDTH - 1, SW_HEIGHT - 1);
            bg.lineTo(1, SW_HEIGHT - 1);
            bg.lineTo(1, 1);
        }
        bg.endFill();

        // Control button dimensions (right side)
        var bSize:Number = Math.min(22, Math.floor(SW_HEIGHT * 0.55));
        if (bSize < 12) bSize = 12;
        var bY:Number = Math.floor((SW_HEIGHT - bSize) / 2);
        var bGap:Number = 2;
        var bStartX:Number = SW_WIDTH - (bSize * 3 + bGap * 2 + bw + 4);

        // Compact = simple stopwatch, no preset buttons
        var textStartX:Number = bw + 4;
        var textEndX:Number = bStartX - 4;

        // Timer text
        var textFieldH:Number = FONT_SIZE + 4;
        var textY:Number = Math.floor((SW_HEIGHT - textFieldH) / 2);
        var textW:Number = textEndX - textStartX;
        m_Panel.createTextField("timerText", m_Panel.getNextHighestDepth(),
            textStartX, textY, textW, textFieldH);
        timerText = m_Panel["timerText"];
        timerText.selectable = false;
        timerText.embedFonts = false;
        timerText.text = "0:00:00";
        fmtTimer.align = "center";
        timerText.setTextFormat(fmtTimer);

        startBtn = createCompactCtrlButton(m_Panel, bStartX, bY, bSize, bSize, "S");
        startBtn.onPress = function() { self.startTimer(); };

        pauseBtn = createCompactCtrlButton(m_Panel, bStartX + bSize + bGap, bY, bSize, bSize, "P");
        pauseBtn.onPress = function() { self.pauseTimer(); };

        stopBtn = createCompactCtrlButton(m_Panel, bStartX + (bSize + bGap) * 2, bY, bSize, bSize, "X");
        stopBtn.onPress = function() { self.stopTimer(); };
    }

    // =======================================================================
    // BUTTON CREATION (matches KzTimers createButton pattern)
    // =======================================================================

    private function drawButtonBg(btn:MovieClip, fillColor:Number, fillAlpha:Number):Void
    {
        var r:Number = getButtonRadius(btn.btnHeight);
        btn.bg.clear();
        btn.bg.beginFill(fillColor, fillAlpha);
        if (r > 0)
        {
            drawRoundRect(btn.bg, 1, 1, btn.btnWidth - 2, btn.btnHeight - 2, Math.max(1, r - 1));
        }
        else
        {
            btn.bg.moveTo(1, 1);
            btn.bg.lineTo(btn.btnWidth - 1, 1);
            btn.bg.lineTo(btn.btnWidth - 1, btn.btnHeight - 1);
            btn.bg.lineTo(1, btn.btnHeight - 1);
            btn.bg.lineTo(1, 1);
        }
        btn.bg.endFill();
    }

    private function createPresetButton(parent:MovieClip, x:Number, y:Number, w:Number, h:Number, label:String, index:Number):MovieClip
    {
        var self:KzStopwatch = this;
        var btnName:String = "pbtn_" + index + "_" + parent.getNextHighestDepth();
        var btn:MovieClip = parent.createEmptyMovieClip(btnName, parent.getNextHighestDepth());
        btn._x = x;
        btn._y = y;
        btn.btnWidth = w;
        btn.btnHeight = h;
        btn.presetIndex = index;

        // Border (same as KzTimers)
        var btnR:Number = getButtonRadius(h);
        var border2:MovieClip = btn.createEmptyMovieClip("border", btn.getNextHighestDepth());
        border2.lineStyle(1, COLOR_BUTTON_BORDER, 100);
        if (btnR > 0)
        {
            drawRoundRect(border2, 0, 0, w, h, btnR);
        }
        else
        {
            border2.moveTo(0, 0);
            border2.lineTo(w, 0);
            border2.lineTo(w, h);
            border2.lineTo(0, h);
            border2.lineTo(0, 0);
        }

        // Background
        var bg2:MovieClip = btn.createEmptyMovieClip("bg", btn.getNextHighestDepth());
        bg2.beginFill(COLOR_BUTTON_BG, 90);
        if (btnR > 0)
        {
            drawRoundRect(bg2, 1, 1, w - 2, h - 2, Math.max(1, btnR - 1));
        }
        else
        {
            bg2.moveTo(1, 1);
            bg2.lineTo(w - 1, 1);
            bg2.lineTo(w - 1, h - 1);
            bg2.lineTo(1, h - 1);
            bg2.lineTo(1, 1);
        }
        bg2.endFill();

        // Label at y=3 (same as KzTimers)
        btn.createTextField("labelText", btn.getNextHighestDepth(), 0, 3, w, h);
        var tf:TextField = btn["labelText"];
        tf.selectable = false;
        tf.embedFonts = false;
        tf.text = label;
        tf.setTextFormat(fmtPresetNormal);

        btn.useHandCursor = true;

        btn.onPress = function()
        {
            self.onPresetClick(this.presetIndex);
        };

        // Hover: text goes white + bg changes (match KzTimers)
        btn.onRollOver = function()
        {
            self.drawButtonBg(this, self.COLOR_BUTTON_HOVER, 100);
            this.labelText.setTextFormat(self.fmtPresetHover);
        };
        btn.onRollOut = function()
        {
            self.drawButtonBg(this, self.COLOR_BUTTON_BG, 90);
            self.updatePresetButtonStyles();
        };

        return btn;
    }

    private function createControlButton(parent:MovieClip, x:Number, y:Number, w:Number, h:Number, label:String):MovieClip
    {
        var self:KzStopwatch = this;
        var btnName:String = "btn_" + label + "_" + parent.getNextHighestDepth();
        var btn:MovieClip = parent.createEmptyMovieClip(btnName, parent.getNextHighestDepth());
        btn._x = x;
        btn._y = y;
        btn.btnWidth = w;
        btn.btnHeight = h;

        // Border (same as KzTimers)
        var btnR:Number = getButtonRadius(h);
        var brd:MovieClip = btn.createEmptyMovieClip("border", btn.getNextHighestDepth());
        brd.lineStyle(1, COLOR_BUTTON_BORDER, 100);
        if (btnR > 0)
        {
            drawRoundRect(brd, 0, 0, w, h, btnR);
        }
        else
        {
            brd.moveTo(0, 0);
            brd.lineTo(w, 0);
            brd.lineTo(w, h);
            brd.lineTo(0, h);
            brd.lineTo(0, 0);
        }

        // Background
        var btnBg:MovieClip = btn.createEmptyMovieClip("bg", btn.getNextHighestDepth());
        btnBg.beginFill(COLOR_BUTTON_BG, 90);
        if (btnR > 0)
        {
            drawRoundRect(btnBg, 1, 1, w - 2, h - 2, Math.max(1, btnR - 1));
        }
        else
        {
            btnBg.moveTo(1, 1);
            btnBg.lineTo(w - 1, 1);
            btnBg.lineTo(w - 1, h - 1);
            btnBg.lineTo(1, h - 1);
            btnBg.lineTo(1, 1);
        }
        btnBg.endFill();

        // Label at y=3 (same as KzTimers)
        btn.createTextField("labelText", btn.getNextHighestDepth(), 0, 3, w, h);
        var tf:TextField = btn["labelText"];
        tf.selectable = false;
        tf.embedFonts = false;
        tf.text = label;
        tf.setTextFormat(fmtCtrlBtn);

        btn.useHandCursor = true;

        btn.onRollOver = function()
        {
            self.drawButtonBg(this, self.COLOR_BUTTON_HOVER, 100);
        };
        btn.onRollOut = function()
        {
            self.drawButtonBg(this, self.COLOR_BUTTON_BG, 90);
        };

        return btn;
    }

    private function createCompactCtrlButton(parent:MovieClip, x:Number, y:Number, w:Number, h:Number, label:String):MovieClip
    {
        var self:KzStopwatch = this;
        var btnName:String = "cbtn_" + label + "_" + parent.getNextHighestDepth();
        var btn:MovieClip = parent.createEmptyMovieClip(btnName, parent.getNextHighestDepth());
        btn._x = x;
        btn._y = y;
        btn.btnWidth = w;
        btn.btnHeight = h;

        var btnR:Number = getButtonRadius(h);
        var brd:MovieClip = btn.createEmptyMovieClip("border", btn.getNextHighestDepth());
        brd.lineStyle(1, COLOR_BUTTON_BORDER, 80);
        if (btnR > 0)
        {
            drawRoundRect(brd, 0, 0, w, h, btnR);
        }
        else
        {
            brd.moveTo(0, 0);
            brd.lineTo(w, 0);
            brd.lineTo(w, h);
            brd.lineTo(0, h);
            brd.lineTo(0, 0);
        }

        var btnBg:MovieClip = btn.createEmptyMovieClip("bg", btn.getNextHighestDepth());
        btnBg.beginFill(COLOR_BUTTON_BG, 80);
        if (btnR > 0)
        {
            drawRoundRect(btnBg, 1, 1, w - 2, h - 2, Math.max(1, btnR - 1));
        }
        else
        {
            btnBg.moveTo(1, 1);
            btnBg.lineTo(w - 1, 1);
            btnBg.lineTo(w - 1, h - 1);
            btnBg.lineTo(1, h - 1);
            btnBg.lineTo(1, 1);
        }
        btnBg.endFill();

        var fontSize:Number = Math.max(8, Math.floor(h * 0.45));
        btn.createTextField("labelText", btn.getNextHighestDepth(), 0, 3, w, h);
        var tf:TextField = btn["labelText"];
        tf.selectable = false;
        tf.embedFonts = false;
        tf.text = label;
        var cfmt:TextFormat = new TextFormat();
        cfmt.font = FONT_FAMILY;
        cfmt.size = fontSize;
        cfmt.bold = true;
        cfmt.align = "center";
        cfmt.color = COLOR_TEXT;
        tf.setTextFormat(cfmt);

        btn.useHandCursor = true;

        btn.onRollOver = function()
        {
            self.drawButtonBg(this, self.COLOR_BUTTON_HOVER, 100);
        };
        btn.onRollOut = function()
        {
            self.drawButtonBg(this, self.COLOR_BUTTON_BG, 80);
        };

        return btn;
    }

    // =======================================================================
    // PREVIEW MODE
    // =======================================================================

    private function initKeyListener():Void
    {
        previewMode = false;
        previewKeyArmed = true;
        Key.addListener(this);
    }

    private function onKeyDown():Void
    {
        if (Key.isDown(16) && Key.isDown(17) && Key.isDown(18))
        {
            if (previewKeyArmed)
            {
                previewKeyArmed = false;
                if (!previewMode) enterPreview();
                else exitPreview();
            }
        }
    }

    private function onKeyUp():Void
    {
        if (!(Key.isDown(16) && Key.isDown(17) && Key.isDown(18)))
        {
            previewKeyArmed = true;
        }
    }

    private function enterPreview():Void
    {
        if (previewMode) return;
        previewMode = true;

        m_Panel._visible = true;

        var ov:MovieClip = rootClip.createEmptyMovieClip("_swOverlay", 9000);
        previewOverlay = ov;
        ov._x = m_Panel._x;
        ov._y = m_Panel._y;

        ov.lineStyle(2, 0xFFFFFF, 80);
        ov.beginFill(0x9B59B6, 20);
        ov.moveTo(-2, -2);
        ov.lineTo(SW_WIDTH + 2, -2);
        ov.lineTo(SW_WIDTH + 2, SW_HEIGHT + 2);
        ov.lineTo(-2, SW_HEIGHT + 2);
        ov.lineTo(-2, -2);
        ov.endFill();

        var self:KzStopwatch = this;

        var dragBg:MovieClip = ov.createEmptyMovieClip("dragBg", 1);
        dragBg.beginFill(0, 0);
        dragBg.moveTo(-2, -2);
        dragBg.lineTo(SW_WIDTH + 2, -2);
        dragBg.lineTo(SW_WIDTH + 2, SW_HEIGHT + 2);
        dragBg.lineTo(-2, SW_HEIGHT + 2);
        dragBg.lineTo(-2, -2);
        dragBg.endFill();
        dragBg.useHandCursor = true;

        dragBg.onPress = function()
        {
            var mX:Number = Stage.width - self.SW_WIDTH;
            var mY:Number = Stage.height - self.SW_HEIGHT;
            self.previewOverlay.startDrag(false, 0, 0, mX, mY);
            this.onMouseMove = function()
            {
                self.m_Panel._x = self.previewOverlay._x;
                self.m_Panel._y = self.previewOverlay._y;
                self.updatePreviewCoords();
            };
        };
        dragBg.onRelease = dragBg.onReleaseOutside = function()
        {
            self.previewOverlay.stopDrag();
            delete this.onMouseMove;
            self.m_Panel._x = self.previewOverlay._x;
            self.m_Panel._y = self.previewOverlay._y;
            self.updatePreviewCoords();
            if (self.config)
            {
                self.config.ReplaceEntry("x", self.m_Panel._x);
                self.config.ReplaceEntry("y", self.m_Panel._y);
            }
        };

        var tf:TextField = ov.createTextField("coords", ov.getNextHighestDepth(),
            0, 0, SW_WIDTH, 20);
        tf.selectable = false;
        tf.embedFonts = false;
        tf.html = true;
        coordsTF = tf;
        updatePreviewCoords();
        tf._y = (SW_HEIGHT - tf.textHeight) / 2 - 10;

        var cb:MovieClip = ov.createEmptyMovieClip("cb", ov.getNextHighestDepth());
        cb._x = SW_WIDTH - 16;
        cb._y = SW_HEIGHT - 16;

        var box:MovieClip = cb.createEmptyMovieClip("box", 1);
        box.lineStyle(1, 0xFFFFFF, 100);
        box.beginFill(0x333333, 100);
        box.moveTo(0, 0);
        box.lineTo(12, 0);
        box.lineTo(12, 12);
        box.lineTo(0, 12);
        box.lineTo(0, 0);
        box.endFill();

        var chk:MovieClip = cb.createEmptyMovieClip("chk", 2);
        chk.lineStyle(2, 0x99DD66, 100);
        chk.moveTo(2, 6);
        chk.lineTo(5, 10);
        chk.lineTo(10, 2);
        chk._visible = !hideModule;

        var hitArea:MovieClip = cb.createEmptyMovieClip("hit", 0);
        hitArea.beginFill(0, 0);
        hitArea.moveTo(-4, -4);
        hitArea.lineTo(16, -4);
        hitArea.lineTo(16, 16);
        hitArea.lineTo(-4, 16);
        hitArea.lineTo(-4, -4);
        hitArea.endFill();
        hitArea.useHandCursor = true;

        hitArea.onPress = function()
        {
            self.hideModule = !self.hideModule;
            chk._visible = !self.hideModule;
        };
    }

    private function exitPreview():Void
    {
        if (!previewMode) return;
        previewMode = false;
        if (previewOverlay != null)
        {
            previewOverlay.removeMovieClip();
            previewOverlay = null;
        }
        coordsTF = null;

        m_Panel._visible = !hideModule;
        if (config)
        {
            config.ReplaceEntry("visible", hideModule ? 0 : 1);
        }
        if (config && m_Panel)
        {
            config.ReplaceEntry("x", m_Panel._x);
            config.ReplaceEntry("y", m_Panel._y);
        }
    }

    private function updatePreviewCoords():Void
    {
        if (coordsTF == null) return;
        coordsTF.htmlText = "<font face='Arial' size='14' color='#FFFFFF'><b>KzStopwatch</b></font> <font face='Arial' size='11' color='#FFFF00'><b>X:" + Math.round(previewOverlay._x) + " Y:" + Math.round(previewOverlay._y) + "</b></font>";
        var fmt:TextFormat = new TextFormat();
        fmt.align = "center";
        coordsTF.setTextFormat(fmt);
    }

    // =======================================================================
    // DRAWING HELPERS
    // =======================================================================

    private function getButtonRadius(h:Number):Number
    {
        if (BUTTON_SHAPE == "pill") return Math.floor(h / 2);
        if (BUTTON_SHAPE == "rounded") return 3;
        return 0;
    }

    private function drawRoundRect(mc:MovieClip, x:Number, y:Number, w:Number, h:Number, r:Number):Void
    {
        mc.moveTo(x + r, y);
        mc.lineTo(x + w - r, y);
        mc.curveTo(x + w, y, x + w, y + r);
        mc.lineTo(x + w, y + h - r);
        mc.curveTo(x + w, y + h, x + w - r, y + h);
        mc.lineTo(x + r, y + h);
        mc.curveTo(x, y + h, x, y + h - r);
        mc.lineTo(x, y + r);
        mc.curveTo(x, y, x + r, y);
    }
}
